# DemoSelenium

./: README.md  pom.xml  suite.xml
src/test/java/org/seleniumdemo/po/: LoginPO.java  WindowsManagerPO.java
src/test/java/org/seleniumdemo/test/: LoginTest.java
